m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fabbr/Desktop/HES-project/modelsim
vFPX
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1724169352
!i10b 1
!s100 z3BaB=ha4kha:GzcV[kW:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iha6d;F>??_]KZVgH=VPEe3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1724163500
8C:/Users/fabbr/Desktop/HES-project/db/FPX.sv
FC:/Users/fabbr/Desktop/HES-project/db/FPX.sv
!i122 66
L0 2 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1724169352.000000
!s107 C:/Users/fabbr/Desktop/HES-project/db/FPX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/fabbr/Desktop/HES-project/db/FPX.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@f@p@x
vhash_function
R1
!s110 1724170923
!i10b 1
!s100 hfE?li0O5:RNh<gZ[9FX93
R2
I7eUEdRX3@Ib;f9nM78I:Z2
R3
S1
R0
w1724170911
8C:\Users\fabbr\Desktop\HES-project\db\Hash_light_top.sv
FC:\Users\fabbr\Desktop\HES-project\db\Hash_light_top.sv
!i122 77
L0 1 104
R5
r1
!s85 0
31
!s108 1724170923.000000
!s107 C:\Users\fabbr\Desktop\HES-project\db\Hash_light_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\fabbr\Desktop\HES-project\db\Hash_light_top.sv|
!i113 1
R6
R7
vhash_function_tb
R1
Z8 !s110 1724169354
!i10b 1
!s100 offgBd>AdkfTo313E_UiW0
R2
IkV8=g5Sh[7blUHUK`4GzR3
R3
S1
R0
R4
8C:/Users/fabbr/Desktop/HES-project/tb/Hash_light_tb.sv
FC:/Users/fabbr/Desktop/HES-project/tb/Hash_light_tb.sv
!i122 73
L0 1 96
R5
r1
!s85 0
31
Z9 !s108 1724169354.000000
!s107 C:/Users/fabbr/Desktop/HES-project/tb/Hash_light_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/fabbr/Desktop/HES-project/tb/Hash_light_tb.sv|
!i113 1
R6
R7
vrho
R1
Z10 !s110 1724169353
!i10b 1
!s100 @[QIgBYDK149WXZ?NV1lg0
R2
Ik0mH@CYM<nEl1_hz4<<]j3
R3
S1
R0
R4
8C:/Users/fabbr/Desktop/HES-project/db/Rho.sv
FC:/Users/fabbr/Desktop/HES-project/db/Rho.sv
!i122 69
L0 1 10
R5
r1
!s85 0
31
Z11 !s108 1724169353.000000
!s107 C:/Users/fabbr/Desktop/HES-project/db/Rho.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/fabbr/Desktop/HES-project/db/Rho.sv|
!i113 1
R6
R7
vround
R1
!s110 1724170863
!i10b 1
!s100 eV^;<6DID;e>=<Ijf`i_o0
R2
IVk4[C<6lHG6O6oFac<m_z0
R3
S1
R0
w1724170664
8C:\Users\fabbr\Desktop\HES-project\db\Hash_round.sv
FC:\Users\fabbr\Desktop\HES-project\db\Hash_round.sv
!i122 76
L0 1 41
R5
r1
!s85 0
31
!s108 1724170863.000000
!s107 C:\Users\fabbr\Desktop\HES-project\db\Hash_round.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\fabbr\Desktop\HES-project\db\Hash_round.sv|
!i113 1
R6
R7
vSA
R1
R10
!i10b 1
!s100 1@<69m3IlFEEezaUIFb7e2
R2
ICDCIBXgQWj?`:H6`Mi4fg1
R3
S1
R0
R4
8C:/Users/fabbr/Desktop/HES-project/db/SA.sv
FC:/Users/fabbr/Desktop/HES-project/db/SA.sv
!i122 70
Z12 L0 1 11
R5
r1
!s85 0
31
R11
!s107 C:/Users/fabbr/Desktop/HES-project/db/SA.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/fabbr/Desktop/HES-project/db/SA.sv|
!i113 1
R6
R7
n@s@a
vTheta
R1
R10
!i10b 1
!s100 UTMOBIFnm5Z?Z=lBLmZ[^3
R2
I`Bk5eK[:lhYRkkg@:QYGB3
R3
S1
R0
R4
8C:/Users/fabbr/Desktop/HES-project/db/Theta.sv
FC:/Users/fabbr/Desktop/HES-project/db/Theta.sv
!i122 71
R12
R5
r1
!s85 0
31
R11
!s107 C:/Users/fabbr/Desktop/HES-project/db/Theta.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/fabbr/Desktop/HES-project/db/Theta.sv|
!i113 1
R6
R7
n@theta
vXOR_Module
R1
R8
!i10b 1
!s100 ]5Z0cgMBEHS:BeN84fn?60
R2
IZCnBJR4:54Fz3J`4>Ck>Z0
R3
S1
R0
R4
8C:/Users/fabbr/Desktop/HES-project/db/Xor_module.sv
FC:/Users/fabbr/Desktop/HES-project/db/Xor_module.sv
!i122 72
R12
R5
r1
!s85 0
31
R9
!s107 C:/Users/fabbr/Desktop/HES-project/db/Xor_module.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/fabbr/Desktop/HES-project/db/Xor_module.sv|
!i113 1
R6
R7
n@x@o@r_@module
