|Hash_light_top
clk => H_fpx[3][0].CLK
clk => H_fpx[3][1].CLK
clk => H_fpx[3][2].CLK
clk => H_fpx[3][3].CLK
clk => H_fpx[3][4].CLK
clk => H_fpx[3][5].CLK
clk => H_fpx[3][6].CLK
clk => H_fpx[3][7].CLK
clk => H_fpx[2][0].CLK
clk => H_fpx[2][1].CLK
clk => H_fpx[2][2].CLK
clk => H_fpx[2][3].CLK
clk => H_fpx[2][4].CLK
clk => H_fpx[2][5].CLK
clk => H_fpx[2][6].CLK
clk => H_fpx[2][7].CLK
clk => H_fpx[1][0].CLK
clk => H_fpx[1][1].CLK
clk => H_fpx[1][2].CLK
clk => H_fpx[1][3].CLK
clk => H_fpx[1][4].CLK
clk => H_fpx[1][5].CLK
clk => H_fpx[1][6].CLK
clk => H_fpx[1][7].CLK
clk => H_fpx[0][0].CLK
clk => H_fpx[0][1].CLK
clk => H_fpx[0][2].CLK
clk => H_fpx[0][3].CLK
clk => H_fpx[0][4].CLK
clk => H_fpx[0][5].CLK
clk => H_fpx[0][6].CLK
clk => H_fpx[0][7].CLK
clk => H_intermediate[3][0].CLK
clk => H_intermediate[3][1].CLK
clk => H_intermediate[3][2].CLK
clk => H_intermediate[3][3].CLK
clk => H_intermediate[3][4].CLK
clk => H_intermediate[3][5].CLK
clk => H_intermediate[3][6].CLK
clk => H_intermediate[3][7].CLK
clk => H_intermediate[2][0].CLK
clk => H_intermediate[2][1].CLK
clk => H_intermediate[2][2].CLK
clk => H_intermediate[2][3].CLK
clk => H_intermediate[2][4].CLK
clk => H_intermediate[2][5].CLK
clk => H_intermediate[2][6].CLK
clk => H_intermediate[2][7].CLK
clk => H_intermediate[1][0].CLK
clk => H_intermediate[1][1].CLK
clk => H_intermediate[1][2].CLK
clk => H_intermediate[1][3].CLK
clk => H_intermediate[1][4].CLK
clk => H_intermediate[1][5].CLK
clk => H_intermediate[1][6].CLK
clk => H_intermediate[1][7].CLK
clk => H_intermediate[0][0].CLK
clk => H_intermediate[0][1].CLK
clk => H_intermediate[0][2].CLK
clk => H_intermediate[0][3].CLK
clk => H_intermediate[0][4].CLK
clk => H_intermediate[0][5].CLK
clk => H_intermediate[0][6].CLK
clk => H_intermediate[0][7].CLK
clk => round[0].CLK
clk => round[1].CLK
clk => round[2].CLK
clk => round[3].CLK
clk => round[4].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
rst_n => round[0].ACLR
rst_n => round[1].ACLR
rst_n => round[2].ACLR
rst_n => round[3].ACLR
rst_n => round[4].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => H_fpx[3][0].ENA
rst_n => H_intermediate[0][7].ENA
rst_n => H_intermediate[0][6].ENA
rst_n => H_intermediate[0][5].ENA
rst_n => H_intermediate[0][4].ENA
rst_n => H_intermediate[0][3].ENA
rst_n => H_intermediate[0][2].ENA
rst_n => H_intermediate[0][1].ENA
rst_n => H_intermediate[0][0].ENA
rst_n => H_intermediate[1][7].ENA
rst_n => H_intermediate[1][6].ENA
rst_n => H_intermediate[1][5].ENA
rst_n => H_intermediate[1][4].ENA
rst_n => H_intermediate[1][3].ENA
rst_n => H_intermediate[1][2].ENA
rst_n => H_intermediate[1][1].ENA
rst_n => H_intermediate[1][0].ENA
rst_n => H_intermediate[2][7].ENA
rst_n => H_intermediate[2][6].ENA
rst_n => H_intermediate[2][5].ENA
rst_n => H_intermediate[2][4].ENA
rst_n => H_intermediate[2][3].ENA
rst_n => H_intermediate[2][2].ENA
rst_n => H_intermediate[2][1].ENA
rst_n => H_intermediate[2][0].ENA
rst_n => H_intermediate[3][7].ENA
rst_n => H_intermediate[3][6].ENA
rst_n => H_intermediate[3][5].ENA
rst_n => H_intermediate[3][4].ENA
rst_n => H_intermediate[3][3].ENA
rst_n => H_intermediate[3][2].ENA
rst_n => H_intermediate[3][1].ENA
rst_n => H_intermediate[3][0].ENA
rst_n => H_fpx[0][7].ENA
rst_n => H_fpx[0][6].ENA
rst_n => H_fpx[0][5].ENA
rst_n => H_fpx[0][4].ENA
rst_n => H_fpx[0][3].ENA
rst_n => H_fpx[0][2].ENA
rst_n => H_fpx[0][1].ENA
rst_n => H_fpx[0][0].ENA
rst_n => H_fpx[1][7].ENA
rst_n => H_fpx[1][6].ENA
rst_n => H_fpx[1][5].ENA
rst_n => H_fpx[1][4].ENA
rst_n => H_fpx[1][3].ENA
rst_n => H_fpx[1][2].ENA
rst_n => H_fpx[1][1].ENA
rst_n => H_fpx[1][0].ENA
rst_n => H_fpx[2][7].ENA
rst_n => H_fpx[2][6].ENA
rst_n => H_fpx[2][5].ENA
rst_n => H_fpx[2][4].ENA
rst_n => H_fpx[2][3].ENA
rst_n => H_fpx[2][2].ENA
rst_n => H_fpx[2][1].ENA
rst_n => H_fpx[2][0].ENA
rst_n => H_fpx[3][7].ENA
rst_n => H_fpx[3][6].ENA
rst_n => H_fpx[3][5].ENA
rst_n => H_fpx[3][4].ENA
rst_n => H_fpx[3][3].ENA
rst_n => H_fpx[3][2].ENA
rst_n => H_fpx[3][1].ENA
start => always0.IN1
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
m[3][0] => H_intermediate.DATAB
m[3][1] => H_intermediate.DATAB
m[3][2] => H_intermediate.DATAB
m[3][3] => H_intermediate.DATAB
m[3][4] => H_intermediate.DATAB
m[3][5] => H_intermediate.DATAB
m[3][6] => H_intermediate.DATAB
m[3][7] => H_intermediate.DATAB
m[2][0] => H_intermediate.DATAB
m[2][1] => H_intermediate.DATAB
m[2][2] => H_intermediate.DATAB
m[2][3] => H_intermediate.DATAB
m[2][4] => H_intermediate.DATAB
m[2][5] => H_intermediate.DATAB
m[2][6] => H_intermediate.DATAB
m[2][7] => H_intermediate.DATAB
m[1][0] => H_intermediate.DATAB
m[1][1] => H_intermediate.DATAB
m[1][2] => H_intermediate.DATAB
m[1][3] => H_intermediate.DATAB
m[1][4] => H_intermediate.DATAB
m[1][5] => H_intermediate.DATAB
m[1][6] => H_intermediate.DATAB
m[1][7] => H_intermediate.DATAB
m[0][0] => H_intermediate.DATAB
m[0][1] => H_intermediate.DATAB
m[0][2] => H_intermediate.DATAB
m[0][3] => H_intermediate.DATAB
m[0][4] => H_intermediate.DATAB
m[0][5] => H_intermediate.DATAB
m[0][6] => H_intermediate.DATAB
m[0][7] => H_intermediate.DATAB
IV[3][0] => round:round_inst.IV[3][0]
IV[3][0] => FPX:fpx_inst.IV[3][0]
IV[3][1] => round:round_inst.IV[3][1]
IV[3][1] => FPX:fpx_inst.IV[3][1]
IV[3][2] => round:round_inst.IV[3][2]
IV[3][2] => FPX:fpx_inst.IV[3][2]
IV[3][3] => round:round_inst.IV[3][3]
IV[3][3] => FPX:fpx_inst.IV[3][3]
IV[3][4] => round:round_inst.IV[3][4]
IV[3][4] => FPX:fpx_inst.IV[3][4]
IV[3][5] => round:round_inst.IV[3][5]
IV[3][5] => FPX:fpx_inst.IV[3][5]
IV[3][6] => round:round_inst.IV[3][6]
IV[3][6] => FPX:fpx_inst.IV[3][6]
IV[3][7] => round:round_inst.IV[3][7]
IV[3][7] => FPX:fpx_inst.IV[3][7]
IV[2][0] => round:round_inst.IV[2][0]
IV[2][0] => FPX:fpx_inst.IV[2][0]
IV[2][1] => round:round_inst.IV[2][1]
IV[2][1] => FPX:fpx_inst.IV[2][1]
IV[2][2] => round:round_inst.IV[2][2]
IV[2][2] => FPX:fpx_inst.IV[2][2]
IV[2][3] => round:round_inst.IV[2][3]
IV[2][3] => FPX:fpx_inst.IV[2][3]
IV[2][4] => round:round_inst.IV[2][4]
IV[2][4] => FPX:fpx_inst.IV[2][4]
IV[2][5] => round:round_inst.IV[2][5]
IV[2][5] => FPX:fpx_inst.IV[2][5]
IV[2][6] => round:round_inst.IV[2][6]
IV[2][6] => FPX:fpx_inst.IV[2][6]
IV[2][7] => round:round_inst.IV[2][7]
IV[2][7] => FPX:fpx_inst.IV[2][7]
IV[1][0] => round:round_inst.IV[1][0]
IV[1][0] => FPX:fpx_inst.IV[1][0]
IV[1][1] => round:round_inst.IV[1][1]
IV[1][1] => FPX:fpx_inst.IV[1][1]
IV[1][2] => round:round_inst.IV[1][2]
IV[1][2] => FPX:fpx_inst.IV[1][2]
IV[1][3] => round:round_inst.IV[1][3]
IV[1][3] => FPX:fpx_inst.IV[1][3]
IV[1][4] => round:round_inst.IV[1][4]
IV[1][4] => FPX:fpx_inst.IV[1][4]
IV[1][5] => round:round_inst.IV[1][5]
IV[1][5] => FPX:fpx_inst.IV[1][5]
IV[1][6] => round:round_inst.IV[1][6]
IV[1][6] => FPX:fpx_inst.IV[1][6]
IV[1][7] => round:round_inst.IV[1][7]
IV[1][7] => FPX:fpx_inst.IV[1][7]
IV[0][0] => round:round_inst.IV[0][0]
IV[0][0] => FPX:fpx_inst.IV[0][0]
IV[0][1] => round:round_inst.IV[0][1]
IV[0][1] => FPX:fpx_inst.IV[0][1]
IV[0][2] => round:round_inst.IV[0][2]
IV[0][2] => FPX:fpx_inst.IV[0][2]
IV[0][3] => round:round_inst.IV[0][3]
IV[0][3] => FPX:fpx_inst.IV[0][3]
IV[0][4] => round:round_inst.IV[0][4]
IV[0][4] => FPX:fpx_inst.IV[0][4]
IV[0][5] => round:round_inst.IV[0][5]
IV[0][5] => FPX:fpx_inst.IV[0][5]
IV[0][6] => round:round_inst.IV[0][6]
IV[0][6] => FPX:fpx_inst.IV[0][6]
IV[0][7] => round:round_inst.IV[0][7]
IV[0][7] => FPX:fpx_inst.IV[0][7]
d[3][0] <= FPX:fpx_inst.d[3][0]
d[3][1] <= FPX:fpx_inst.d[3][1]
d[3][2] <= FPX:fpx_inst.d[3][2]
d[3][3] <= FPX:fpx_inst.d[3][3]
d[3][4] <= FPX:fpx_inst.d[3][4]
d[3][5] <= FPX:fpx_inst.d[3][5]
d[3][6] <= FPX:fpx_inst.d[3][6]
d[3][7] <= FPX:fpx_inst.d[3][7]
d[2][0] <= FPX:fpx_inst.d[2][0]
d[2][1] <= FPX:fpx_inst.d[2][1]
d[2][2] <= FPX:fpx_inst.d[2][2]
d[2][3] <= FPX:fpx_inst.d[2][3]
d[2][4] <= FPX:fpx_inst.d[2][4]
d[2][5] <= FPX:fpx_inst.d[2][5]
d[2][6] <= FPX:fpx_inst.d[2][6]
d[2][7] <= FPX:fpx_inst.d[2][7]
d[1][0] <= FPX:fpx_inst.d[1][0]
d[1][1] <= FPX:fpx_inst.d[1][1]
d[1][2] <= FPX:fpx_inst.d[1][2]
d[1][3] <= FPX:fpx_inst.d[1][3]
d[1][4] <= FPX:fpx_inst.d[1][4]
d[1][5] <= FPX:fpx_inst.d[1][5]
d[1][6] <= FPX:fpx_inst.d[1][6]
d[1][7] <= FPX:fpx_inst.d[1][7]
d[0][0] <= FPX:fpx_inst.d[0][0]
d[0][1] <= FPX:fpx_inst.d[0][1]
d[0][2] <= FPX:fpx_inst.d[0][2]
d[0][3] <= FPX:fpx_inst.d[0][3]
d[0][4] <= FPX:fpx_inst.d[0][4]
d[0][5] <= FPX:fpx_inst.d[0][5]
d[0][6] <= FPX:fpx_inst.d[0][6]
d[0][7] <= FPX:fpx_inst.d[0][7]
done <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Hash_light_top|round:round_inst
H_in[3][0] => SA:sa_inst.m[3][0]
H_in[3][0] => XOR_Module:xor_inst.H_in[3][0]
H_in[3][1] => SA:sa_inst.m[3][1]
H_in[3][1] => XOR_Module:xor_inst.H_in[3][1]
H_in[3][2] => SA:sa_inst.m[3][2]
H_in[3][2] => XOR_Module:xor_inst.H_in[3][2]
H_in[3][3] => SA:sa_inst.m[3][3]
H_in[3][3] => XOR_Module:xor_inst.H_in[3][3]
H_in[3][4] => SA:sa_inst.m[3][4]
H_in[3][4] => XOR_Module:xor_inst.H_in[3][4]
H_in[3][5] => SA:sa_inst.m[3][5]
H_in[3][5] => XOR_Module:xor_inst.H_in[3][5]
H_in[3][6] => SA:sa_inst.m[3][6]
H_in[3][6] => XOR_Module:xor_inst.H_in[3][6]
H_in[3][7] => SA:sa_inst.m[3][7]
H_in[3][7] => XOR_Module:xor_inst.H_in[3][7]
H_in[2][0] => SA:sa_inst.m[2][0]
H_in[2][0] => XOR_Module:xor_inst.H_in[2][0]
H_in[2][1] => SA:sa_inst.m[2][1]
H_in[2][1] => XOR_Module:xor_inst.H_in[2][1]
H_in[2][2] => SA:sa_inst.m[2][2]
H_in[2][2] => XOR_Module:xor_inst.H_in[2][2]
H_in[2][3] => SA:sa_inst.m[2][3]
H_in[2][3] => XOR_Module:xor_inst.H_in[2][3]
H_in[2][4] => SA:sa_inst.m[2][4]
H_in[2][4] => XOR_Module:xor_inst.H_in[2][4]
H_in[2][5] => SA:sa_inst.m[2][5]
H_in[2][5] => XOR_Module:xor_inst.H_in[2][5]
H_in[2][6] => SA:sa_inst.m[2][6]
H_in[2][6] => XOR_Module:xor_inst.H_in[2][6]
H_in[2][7] => SA:sa_inst.m[2][7]
H_in[2][7] => XOR_Module:xor_inst.H_in[2][7]
H_in[1][0] => SA:sa_inst.m[1][0]
H_in[1][0] => XOR_Module:xor_inst.H_in[1][0]
H_in[1][1] => SA:sa_inst.m[1][1]
H_in[1][1] => XOR_Module:xor_inst.H_in[1][1]
H_in[1][2] => SA:sa_inst.m[1][2]
H_in[1][2] => XOR_Module:xor_inst.H_in[1][2]
H_in[1][3] => SA:sa_inst.m[1][3]
H_in[1][3] => XOR_Module:xor_inst.H_in[1][3]
H_in[1][4] => SA:sa_inst.m[1][4]
H_in[1][4] => XOR_Module:xor_inst.H_in[1][4]
H_in[1][5] => SA:sa_inst.m[1][5]
H_in[1][5] => XOR_Module:xor_inst.H_in[1][5]
H_in[1][6] => SA:sa_inst.m[1][6]
H_in[1][6] => XOR_Module:xor_inst.H_in[1][6]
H_in[1][7] => SA:sa_inst.m[1][7]
H_in[1][7] => XOR_Module:xor_inst.H_in[1][7]
H_in[0][0] => SA:sa_inst.m[0][0]
H_in[0][0] => XOR_Module:xor_inst.H_in[0][0]
H_in[0][1] => SA:sa_inst.m[0][1]
H_in[0][1] => XOR_Module:xor_inst.H_in[0][1]
H_in[0][2] => SA:sa_inst.m[0][2]
H_in[0][2] => XOR_Module:xor_inst.H_in[0][2]
H_in[0][3] => SA:sa_inst.m[0][3]
H_in[0][3] => XOR_Module:xor_inst.H_in[0][3]
H_in[0][4] => SA:sa_inst.m[0][4]
H_in[0][4] => XOR_Module:xor_inst.H_in[0][4]
H_in[0][5] => SA:sa_inst.m[0][5]
H_in[0][5] => XOR_Module:xor_inst.H_in[0][5]
H_in[0][6] => SA:sa_inst.m[0][6]
H_in[0][6] => XOR_Module:xor_inst.H_in[0][6]
H_in[0][7] => SA:sa_inst.m[0][7]
H_in[0][7] => XOR_Module:xor_inst.H_in[0][7]
IV[3][0] => SA:sa_inst.IV[3][0]
IV[3][0] => XOR_Module:xor_inst.IV[3][0]
IV[3][1] => SA:sa_inst.IV[3][1]
IV[3][1] => XOR_Module:xor_inst.IV[3][1]
IV[3][2] => SA:sa_inst.IV[3][2]
IV[3][2] => XOR_Module:xor_inst.IV[3][2]
IV[3][3] => SA:sa_inst.IV[3][3]
IV[3][3] => XOR_Module:xor_inst.IV[3][3]
IV[3][4] => SA:sa_inst.IV[3][4]
IV[3][4] => XOR_Module:xor_inst.IV[3][4]
IV[3][5] => SA:sa_inst.IV[3][5]
IV[3][5] => XOR_Module:xor_inst.IV[3][5]
IV[3][6] => SA:sa_inst.IV[3][6]
IV[3][6] => XOR_Module:xor_inst.IV[3][6]
IV[3][7] => SA:sa_inst.IV[3][7]
IV[3][7] => XOR_Module:xor_inst.IV[3][7]
IV[2][0] => SA:sa_inst.IV[2][0]
IV[2][0] => XOR_Module:xor_inst.IV[2][0]
IV[2][1] => SA:sa_inst.IV[2][1]
IV[2][1] => XOR_Module:xor_inst.IV[2][1]
IV[2][2] => SA:sa_inst.IV[2][2]
IV[2][2] => XOR_Module:xor_inst.IV[2][2]
IV[2][3] => SA:sa_inst.IV[2][3]
IV[2][3] => XOR_Module:xor_inst.IV[2][3]
IV[2][4] => SA:sa_inst.IV[2][4]
IV[2][4] => XOR_Module:xor_inst.IV[2][4]
IV[2][5] => SA:sa_inst.IV[2][5]
IV[2][5] => XOR_Module:xor_inst.IV[2][5]
IV[2][6] => SA:sa_inst.IV[2][6]
IV[2][6] => XOR_Module:xor_inst.IV[2][6]
IV[2][7] => SA:sa_inst.IV[2][7]
IV[2][7] => XOR_Module:xor_inst.IV[2][7]
IV[1][0] => SA:sa_inst.IV[1][0]
IV[1][0] => XOR_Module:xor_inst.IV[1][0]
IV[1][1] => SA:sa_inst.IV[1][1]
IV[1][1] => XOR_Module:xor_inst.IV[1][1]
IV[1][2] => SA:sa_inst.IV[1][2]
IV[1][2] => XOR_Module:xor_inst.IV[1][2]
IV[1][3] => SA:sa_inst.IV[1][3]
IV[1][3] => XOR_Module:xor_inst.IV[1][3]
IV[1][4] => SA:sa_inst.IV[1][4]
IV[1][4] => XOR_Module:xor_inst.IV[1][4]
IV[1][5] => SA:sa_inst.IV[1][5]
IV[1][5] => XOR_Module:xor_inst.IV[1][5]
IV[1][6] => SA:sa_inst.IV[1][6]
IV[1][6] => XOR_Module:xor_inst.IV[1][6]
IV[1][7] => SA:sa_inst.IV[1][7]
IV[1][7] => XOR_Module:xor_inst.IV[1][7]
IV[0][0] => SA:sa_inst.IV[0][0]
IV[0][0] => XOR_Module:xor_inst.IV[0][0]
IV[0][1] => SA:sa_inst.IV[0][1]
IV[0][1] => XOR_Module:xor_inst.IV[0][1]
IV[0][2] => SA:sa_inst.IV[0][2]
IV[0][2] => XOR_Module:xor_inst.IV[0][2]
IV[0][3] => SA:sa_inst.IV[0][3]
IV[0][3] => XOR_Module:xor_inst.IV[0][3]
IV[0][4] => SA:sa_inst.IV[0][4]
IV[0][4] => XOR_Module:xor_inst.IV[0][4]
IV[0][5] => SA:sa_inst.IV[0][5]
IV[0][5] => XOR_Module:xor_inst.IV[0][5]
IV[0][6] => SA:sa_inst.IV[0][6]
IV[0][6] => XOR_Module:xor_inst.IV[0][6]
IV[0][7] => SA:sa_inst.IV[0][7]
IV[0][7] => XOR_Module:xor_inst.IV[0][7]
state[0] => Equal0.IN5
state[0] => Equal1.IN5
state[1] => Equal0.IN4
state[1] => Equal1.IN4
state[2] => Equal0.IN3
state[2] => Equal1.IN3
H_out[3][0] <= rho:rho_inst.H_out[3][0]
H_out[3][1] <= rho:rho_inst.H_out[3][1]
H_out[3][2] <= rho:rho_inst.H_out[3][2]
H_out[3][3] <= rho:rho_inst.H_out[3][3]
H_out[3][4] <= rho:rho_inst.H_out[3][4]
H_out[3][5] <= rho:rho_inst.H_out[3][5]
H_out[3][6] <= rho:rho_inst.H_out[3][6]
H_out[3][7] <= rho:rho_inst.H_out[3][7]
H_out[2][0] <= rho:rho_inst.H_out[2][0]
H_out[2][1] <= rho:rho_inst.H_out[2][1]
H_out[2][2] <= rho:rho_inst.H_out[2][2]
H_out[2][3] <= rho:rho_inst.H_out[2][3]
H_out[2][4] <= rho:rho_inst.H_out[2][4]
H_out[2][5] <= rho:rho_inst.H_out[2][5]
H_out[2][6] <= rho:rho_inst.H_out[2][6]
H_out[2][7] <= rho:rho_inst.H_out[2][7]
H_out[1][0] <= rho:rho_inst.H_out[1][0]
H_out[1][1] <= rho:rho_inst.H_out[1][1]
H_out[1][2] <= rho:rho_inst.H_out[1][2]
H_out[1][3] <= rho:rho_inst.H_out[1][3]
H_out[1][4] <= rho:rho_inst.H_out[1][4]
H_out[1][5] <= rho:rho_inst.H_out[1][5]
H_out[1][6] <= rho:rho_inst.H_out[1][6]
H_out[1][7] <= rho:rho_inst.H_out[1][7]
H_out[0][0] <= rho:rho_inst.H_out[0][0]
H_out[0][1] <= rho:rho_inst.H_out[0][1]
H_out[0][2] <= rho:rho_inst.H_out[0][2]
H_out[0][3] <= rho:rho_inst.H_out[0][3]
H_out[0][4] <= rho:rho_inst.H_out[0][4]
H_out[0][5] <= rho:rho_inst.H_out[0][5]
H_out[0][6] <= rho:rho_inst.H_out[0][6]
H_out[0][7] <= rho:rho_inst.H_out[0][7]


|Hash_light_top|round:round_inst|SA:sa_inst
m[3][0] => H.IN0
m[3][1] => H.IN0
m[3][2] => H.IN0
m[3][3] => H.IN0
m[3][4] => H.IN0
m[3][5] => H.IN0
m[3][6] => H.IN0
m[3][7] => H.IN0
m[2][0] => H.IN0
m[2][1] => H.IN0
m[2][2] => H.IN0
m[2][3] => H.IN0
m[2][4] => H.IN0
m[2][5] => H.IN0
m[2][6] => H.IN0
m[2][7] => H.IN0
m[1][0] => H.IN0
m[1][1] => H.IN0
m[1][2] => H.IN0
m[1][3] => H.IN0
m[1][4] => H.IN0
m[1][5] => H.IN0
m[1][6] => H.IN0
m[1][7] => H.IN0
m[0][0] => H.IN0
m[0][1] => H.IN0
m[0][2] => H.IN0
m[0][3] => H.IN0
m[0][4] => H.IN0
m[0][5] => H.IN0
m[0][6] => H.IN0
m[0][7] => H.IN0
IV[3][0] => H.IN1
IV[3][1] => H.IN1
IV[3][2] => H.IN1
IV[3][3] => H.IN1
IV[3][4] => H.IN1
IV[3][5] => H.IN1
IV[3][6] => H.IN1
IV[3][7] => H.IN1
IV[2][0] => H.IN1
IV[2][1] => H.IN1
IV[2][2] => H.IN1
IV[2][3] => H.IN1
IV[2][4] => H.IN1
IV[2][5] => H.IN1
IV[2][6] => H.IN1
IV[2][7] => H.IN1
IV[1][0] => H.IN1
IV[1][1] => H.IN1
IV[1][2] => H.IN1
IV[1][3] => H.IN1
IV[1][4] => H.IN1
IV[1][5] => H.IN1
IV[1][6] => H.IN1
IV[1][7] => H.IN1
IV[0][0] => H.IN1
IV[0][1] => H.IN1
IV[0][2] => H.IN1
IV[0][3] => H.IN1
IV[0][4] => H.IN1
IV[0][5] => H.IN1
IV[0][6] => H.IN1
IV[0][7] => H.IN1
H[3][0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3][1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3][2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3][3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3][4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3][5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3][6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3][7] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2][7] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1][7] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0][7] <= H.DB_MAX_OUTPUT_PORT_TYPE


|Hash_light_top|round:round_inst|XOR_Module:xor_inst
H_in[3][0] => H_out.IN0
H_in[3][1] => H_out.IN0
H_in[3][2] => H_out.IN0
H_in[3][3] => H_out.IN0
H_in[3][4] => H_out.IN0
H_in[3][5] => H_out.IN0
H_in[3][6] => H_out.IN0
H_in[3][7] => H_out.IN0
H_in[2][0] => H_out.IN0
H_in[2][1] => H_out.IN0
H_in[2][2] => H_out.IN0
H_in[2][3] => H_out.IN0
H_in[2][4] => H_out.IN0
H_in[2][5] => H_out.IN0
H_in[2][6] => H_out.IN0
H_in[2][7] => H_out.IN0
H_in[1][0] => H_out.IN0
H_in[1][1] => H_out.IN0
H_in[1][2] => H_out.IN0
H_in[1][3] => H_out.IN0
H_in[1][4] => H_out.IN0
H_in[1][5] => H_out.IN0
H_in[1][6] => H_out.IN0
H_in[1][7] => H_out.IN0
H_in[0][0] => H_out.IN0
H_in[0][1] => H_out.IN0
H_in[0][2] => H_out.IN0
H_in[0][3] => H_out.IN0
H_in[0][4] => H_out.IN0
H_in[0][5] => H_out.IN0
H_in[0][6] => H_out.IN0
H_in[0][7] => H_out.IN0
IV[3][0] => H_out.IN1
IV[3][1] => H_out.IN1
IV[3][2] => H_out.IN1
IV[3][3] => H_out.IN1
IV[3][4] => H_out.IN1
IV[3][5] => H_out.IN1
IV[3][6] => H_out.IN1
IV[3][7] => H_out.IN1
IV[2][0] => H_out.IN1
IV[2][1] => H_out.IN1
IV[2][2] => H_out.IN1
IV[2][3] => H_out.IN1
IV[2][4] => H_out.IN1
IV[2][5] => H_out.IN1
IV[2][6] => H_out.IN1
IV[2][7] => H_out.IN1
IV[1][0] => H_out.IN1
IV[1][1] => H_out.IN1
IV[1][2] => H_out.IN1
IV[1][3] => H_out.IN1
IV[1][4] => H_out.IN1
IV[1][5] => H_out.IN1
IV[1][6] => H_out.IN1
IV[1][7] => H_out.IN1
IV[0][0] => H_out.IN1
IV[0][1] => H_out.IN1
IV[0][2] => H_out.IN1
IV[0][3] => H_out.IN1
IV[0][4] => H_out.IN1
IV[0][5] => H_out.IN1
IV[0][6] => H_out.IN1
IV[0][7] => H_out.IN1
H_out[3][0] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][1] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][2] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][3] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][4] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][5] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][6] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][7] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][0] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][1] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][2] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][3] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][4] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][5] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][6] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][7] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][0] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][1] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][2] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][3] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][4] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][5] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][6] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][7] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][0] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][1] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][2] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][3] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][4] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][5] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][6] <= H_out.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][7] <= H_out.DB_MAX_OUTPUT_PORT_TYPE


|Hash_light_top|round:round_inst|Theta:theta_inst
H_in[3][0] => H_out[0][0].DATAIN
H_in[3][1] => H_out[0][1].DATAIN
H_in[3][2] => H_out[0][2].DATAIN
H_in[3][3] => H_out[0][3].DATAIN
H_in[3][4] => H_out[0][4].DATAIN
H_in[3][5] => H_out[0][5].DATAIN
H_in[3][6] => H_out[0][6].DATAIN
H_in[3][7] => H_out[0][7].DATAIN
H_in[2][0] => H_out[1][0].DATAIN
H_in[2][1] => H_out[1][1].DATAIN
H_in[2][2] => H_out[1][2].DATAIN
H_in[2][3] => H_out[1][3].DATAIN
H_in[2][4] => H_out[1][4].DATAIN
H_in[2][5] => H_out[1][5].DATAIN
H_in[2][6] => H_out[1][6].DATAIN
H_in[2][7] => H_out[1][7].DATAIN
H_in[1][0] => H_out[2][0].DATAIN
H_in[1][1] => H_out[2][1].DATAIN
H_in[1][2] => H_out[2][2].DATAIN
H_in[1][3] => H_out[2][3].DATAIN
H_in[1][4] => H_out[2][4].DATAIN
H_in[1][5] => H_out[2][5].DATAIN
H_in[1][6] => H_out[2][6].DATAIN
H_in[1][7] => H_out[2][7].DATAIN
H_in[0][0] => H_out[3][0].DATAIN
H_in[0][1] => H_out[3][1].DATAIN
H_in[0][2] => H_out[3][2].DATAIN
H_in[0][3] => H_out[3][3].DATAIN
H_in[0][4] => H_out[3][4].DATAIN
H_in[0][5] => H_out[3][5].DATAIN
H_in[0][6] => H_out[3][6].DATAIN
H_in[0][7] => H_out[3][7].DATAIN
H_out[3][0] <= H_in[0][0].DB_MAX_OUTPUT_PORT_TYPE
H_out[3][1] <= H_in[0][1].DB_MAX_OUTPUT_PORT_TYPE
H_out[3][2] <= H_in[0][2].DB_MAX_OUTPUT_PORT_TYPE
H_out[3][3] <= H_in[0][3].DB_MAX_OUTPUT_PORT_TYPE
H_out[3][4] <= H_in[0][4].DB_MAX_OUTPUT_PORT_TYPE
H_out[3][5] <= H_in[0][5].DB_MAX_OUTPUT_PORT_TYPE
H_out[3][6] <= H_in[0][6].DB_MAX_OUTPUT_PORT_TYPE
H_out[3][7] <= H_in[0][7].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][0] <= H_in[1][0].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][1] <= H_in[1][1].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][2] <= H_in[1][2].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][3] <= H_in[1][3].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][4] <= H_in[1][4].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][5] <= H_in[1][5].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][6] <= H_in[1][6].DB_MAX_OUTPUT_PORT_TYPE
H_out[2][7] <= H_in[1][7].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][0] <= H_in[2][0].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][1] <= H_in[2][1].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][2] <= H_in[2][2].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][3] <= H_in[2][3].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][4] <= H_in[2][4].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][5] <= H_in[2][5].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][6] <= H_in[2][6].DB_MAX_OUTPUT_PORT_TYPE
H_out[1][7] <= H_in[2][7].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][0] <= H_in[3][0].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][1] <= H_in[3][1].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][2] <= H_in[3][2].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][3] <= H_in[3][3].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][4] <= H_in[3][4].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][5] <= H_in[3][5].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][6] <= H_in[3][6].DB_MAX_OUTPUT_PORT_TYPE
H_out[0][7] <= H_in[3][7].DB_MAX_OUTPUT_PORT_TYPE


|Hash_light_top|round:round_inst|rho:rho_inst
H_in[3][0] => Add3.IN16
H_in[3][1] => Add3.IN15
H_in[3][2] => Add3.IN14
H_in[3][3] => Add3.IN13
H_in[3][4] => Add3.IN12
H_in[3][5] => Add3.IN11
H_in[3][6] => Add3.IN10
H_in[3][7] => Add3.IN9
H_in[2][0] => Add2.IN16
H_in[2][1] => Add2.IN15
H_in[2][2] => Add2.IN14
H_in[2][3] => Add2.IN13
H_in[2][4] => Add2.IN12
H_in[2][5] => Add2.IN11
H_in[2][6] => Add2.IN10
H_in[2][7] => Add2.IN9
H_in[1][0] => Add1.IN16
H_in[1][1] => Add1.IN15
H_in[1][2] => Add1.IN14
H_in[1][3] => Add1.IN13
H_in[1][4] => Add1.IN12
H_in[1][5] => Add1.IN11
H_in[1][6] => Add1.IN10
H_in[1][7] => Add1.IN9
H_in[0][0] => Add0.IN16
H_in[0][1] => Add0.IN15
H_in[0][2] => Add0.IN14
H_in[0][3] => Add0.IN13
H_in[0][4] => Add0.IN12
H_in[0][5] => Add0.IN11
H_in[0][6] => Add0.IN10
H_in[0][7] => Add0.IN9
H_out[3][0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][4] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][5] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][6] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[3][7] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[2][7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[1][7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
H_out[0][7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Hash_light_top|FPX:fpx_inst
H[3][0] => d.IN0
H[3][1] => d.IN0
H[3][2] => d.IN0
H[3][3] => d.IN0
H[3][4] => d.IN0
H[3][5] => d.IN0
H[3][6] => d.IN0
H[3][7] => d.IN0
H[2][0] => d.IN0
H[2][1] => d.IN0
H[2][2] => d.IN0
H[2][3] => d.IN0
H[2][4] => d.IN0
H[2][5] => d.IN0
H[2][6] => d.IN0
H[2][7] => d.IN0
H[1][0] => d.IN0
H[1][1] => d.IN0
H[1][2] => d.IN0
H[1][3] => d.IN0
H[1][4] => d.IN0
H[1][5] => d.IN0
H[1][6] => d.IN0
H[1][7] => d.IN0
H[0][0] => d.IN0
H[0][1] => d.IN0
H[0][2] => d.IN0
H[0][3] => d.IN0
H[0][4] => d.IN0
H[0][5] => d.IN0
H[0][6] => d.IN0
H[0][7] => d.IN0
IV[3][0] => d.IN1
IV[3][1] => d.IN1
IV[3][2] => d.IN1
IV[3][3] => d.IN1
IV[3][4] => d.IN1
IV[3][5] => d.IN1
IV[3][6] => d.IN1
IV[3][7] => d.IN1
IV[2][0] => d.IN1
IV[2][1] => d.IN1
IV[2][2] => d.IN1
IV[2][3] => d.IN1
IV[2][4] => d.IN1
IV[2][5] => d.IN1
IV[2][6] => d.IN1
IV[2][7] => d.IN1
IV[1][0] => d.IN1
IV[1][1] => d.IN1
IV[1][2] => d.IN1
IV[1][3] => d.IN1
IV[1][4] => d.IN1
IV[1][5] => d.IN1
IV[1][6] => d.IN1
IV[1][7] => d.IN1
IV[0][0] => d.IN1
IV[0][1] => d.IN1
IV[0][2] => d.IN1
IV[0][3] => d.IN1
IV[0][4] => d.IN1
IV[0][5] => d.IN1
IV[0][6] => d.IN1
IV[0][7] => d.IN1
d[3][0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3][1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3][2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3][3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3][4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3][5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3][6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3][7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2][7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1][7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[0][7] <= d.DB_MAX_OUTPUT_PORT_TYPE


