{C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/tb/Hash_light_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/tb/Hash_light_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hash_function_tb

Top level modules:
	hash_function_tb

} {} {}} {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/SA.sv} {2 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/SA.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SA
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/SA.sv(2): (vlog-13314) Defaulting port 'm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/SA.sv(3): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	SA

} {} {}} {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Hash_light_top.sv} {2 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Hash_light_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Hash_light_top
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Hash_light_top.sv(5): (vlog-13314) Defaulting port 'm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	Hash_light_top

} {} {}} {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Rho.sv} {2 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Rho.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rho
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Rho.sv(2): (vlog-13314) Defaulting port 'H_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	rho

} {} {}} {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/FPX.sv} {2 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/FPX.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FPX
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/FPX.sv(3): (vlog-13314) Defaulting port 'H' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/FPX.sv(4): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	FPX

} {} {}} {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Theta.sv} {2 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Theta.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Theta
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Theta.sv(2): (vlog-13314) Defaulting port 'H_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	Theta

} {} {}} {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Xor_module.sv} {2 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Xor_module.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module XOR_Module
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Xor_module.sv(2): (vlog-13314) Defaulting port 'H_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Xor_module.sv(3): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	XOR_Module

} {} {}} {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Hash_round.sv} {2 {vlog -work work -sv -stats=none {C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Hash_round.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module round
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Hash_round.sv(2): (vlog-13314) Defaulting port 'H_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/Uni/Anno 4/Hardware/project_930II_2023_2024_fabbri_maldarella/db/Hash_round.sv(3): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	round

} {} {}}
