C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv {2 {vlog -work work -sv -stats=none C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SA
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(2): (vlog-13314) Defaulting port 'm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(3): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module XOR_Module
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(14): (vlog-13314) Defaulting port 'H_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(15): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module Theta
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(26): (vlog-13314) Defaulting port 'H_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module rho
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(38): (vlog-13314) Defaulting port 'H_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module FPX
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(49): (vlog-13314) Defaulting port 'H' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(50): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module hash_function
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(64): (vlog-13314) Defaulting port 'm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/fabbr/Desktop/HES-project/db/Hash_light.sv(65): (vlog-13314) Defaulting port 'IV' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	hash_function

} {} {}} C:/Users/fabbr/Desktop/HES-project/tb/Hash_light_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/fabbr/Desktop/HES-project/tb/Hash_light_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hash_function_tb

Top level modules:
	hash_function_tb

} {} {}}
